{
  "name": "number",
  "version": "1.0.0",
  "description": "Guess the number",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujith .K",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1"
  }
}
